INFURA_KEY=
MNEMONIC=double purse volcano satisfy master excess fall essence load entire hen stone degree number myself

DEV_ETHEREUM_PROTOCOL=http
DEV_ETHEREUM_HOST=127.0.0.1
DEV_ETHEREUM_PORT=7745
DEV_NETWORK_ID=5778
DEV_GAS=6000000
DEV_GAS_PRICE=5e9
